<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login e Cadastro</title>
  </head>
  <body>
    <div class="container">
      <!-- FIRST CONTENT -->
      <div class="content-first-content">
        <div class="first-column">
          <h2 class="title">Welcome back!</h2>
          <p class="description">To keep connected with us</p>
          <p class="description">Please login with your personal info</p>
          <button class="btn">Sign in</button>
        </div>
        <div class="second-column">
          <h2 class="title">Create acount</h2>
          <div class="social-media">
            <ul>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Google+</a></li>
              <li><a href="#">Linkedin</a></li>
            </ul>
          </div>
          <p class="description">Or use your email for registration:</p>
          <form class="form">
            <input type="text" placeholder="Name" />
            <input type="text" placeholder="Email" />
            <input type="text" placeholder="Password" />
            <button class="btn">Sign Up</button>
          </form>
        </div>
      </div>
      <!-- SECOND CONTENT -->
      <div class="content-second-content">
        <div class="first-column">
          <h2 class="title">Hello, friend</h2>
          <p class="description">Enter your personal details</p>
          <p class="description">and start journey with us</p>
          <button class="btn">Sign up</button>
        </div>
        <div class="second-column">
          <h2 class="title">Sign in to developer</h2>
          <div class="social-media">
            <ul>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Google+</a></li>
              <li><a href="#">Linkedin</a></li>
            </ul>
          </div>
          <p class="description">Or use your email acount:</p>
          <form class="form">
            <input type="text" placeholder="Email" />
            <input type="text" placeholder="Password" />
            <a href="#">Forgot your password?</a>
            <button class="btn">Sign in</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
